<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="img"
            type="String" />
    </data>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <com.linhtetko.network_image.NetworkImage
            android:id="@+id/ivImg"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:placeholder="@drawable/pixabay_burma_fishman" />

        <com.linhtetko.network_image.NetworkImage
            android:id="@+id/ivImg1"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:placeholder="@drawable/pixabay_burma_fishman" />

        <com.linhtetko.network_image.NetworkImage
            android:id="@+id/ivImg2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            app:url="@{img}"
            app:strokeWidth="10dp"
            app:animationDuration="6000"
            app:isCircular="true"
            app:placeholder="@drawable/pixabay_burma_tea"
            app:error="@drawable/pixabay_burma_fishman"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:placeholder="@drawable/pixabay_burma_fishman" />



    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>